<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onDragDone="#handleResponseScroll" prefHeight="240.0" prefWidth="320.0" styleClass="background" stylesheets="@Theme1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.utp.emesch.alarm.view.SensorSettingsMenuController">
   <children>
      <AnchorPane layoutX="63.0" layoutY="8.0" prefHeight="99.0" prefWidth="187.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="3.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label styleClass="label_title" stylesheets="@Theme1.css" text="USTAWIENIA CZUJNIKOW" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox layoutX="5.0" layoutY="56.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55.0" />
            <Button fx:id="button_save" mnemonicParsing="false" onAction="#handleSave" styleClass="button_keyboard" stylesheets="@Theme1.css" text="ZAPISZ" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Button fx:id="button_goBack" layoutX="21.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleGoBack" styleClass="button_keyboard" stylesheets="@Theme1.css" text="POWROT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <ScrollPane layoutX="30.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" styleClass="scroll-pane_config" stylesheets="@Theme1.css" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="241.0" styleClass="scroll-pane_config" stylesheets="@Theme1.css">
                     <children>
                        <Label layoutX="10.0" layoutY="30.0" text="CZAS REAKCJI:" />
                        <Label layoutX="10.0" layoutY="47.0" text="CZAS UTRZYMANIA:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
                        <Label fx:id="label_response" layoutX="180.0" layoutY="30.0" text="??" AnchorPane.bottomAnchor="953.0" AnchorPane.rightAnchor="55.0" />
                        <Label fx:id="label_keeptime" layoutX="180.0" layoutY="47.0" text="??" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="80.0" />
                        <Label layoutX="195.0" layoutY="47.0" text="s" AnchorPane.topAnchor="80.0" />
                        <Label layoutX="195.0" layoutY="30.0" text="s" />
                        <Label fx:id="label_settingsName" layoutX="10.0" layoutY="6.0" styleClass="label_gray" stylesheets="@Theme1.css" text="CZUJNIKI NR ????" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                        <ScrollBar fx:id="scr_response" layoutX="14.0" layoutY="47.0" onMouseClicked="#handleResponseScroll" onMouseReleased="#handleResponseScroll" prefHeight="27.0" prefWidth="211.0" styleClass="scrollbar_sensors" stylesheets="@Theme1.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                        <ScrollBar fx:id="scr_keeptime" layoutX="24.0" layoutY="57.0" onMouseClicked="#handleKeeptimeScroll" onMouseReleased="#handleKeeptimeScroll" prefHeight="27.0" styleClass="scrollbar_sensors" stylesheets="@Theme1.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
