<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="240.0" prefWidth="320.0" styleClass="background" stylesheets="@Theme1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.utp.emesch.alarm.view.DetailsMenuController">
   <children>
      <AnchorPane layoutX="63.0" layoutY="8.0" prefHeight="99.0" prefWidth="187.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="3.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="label_sensor6Status" prefHeight="20.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0" />
            <Label fx:id="label_sensor8" prefHeight="20.0" prefWidth="100.0" styleClass="label_gray" stylesheets="@Theme1.css" text="??" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="160.0" />
            <Label fx:id="label_sensor7" prefHeight="20.0" prefWidth="100.0" styleClass="label_gray" stylesheets="@Theme1.css" text="??" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="140.0" />
            <Label styleClass="label_title" stylesheets="@Theme1.css" text="SZCZEGOLY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="label_sensor1" layoutX="14.0" layoutY="41.0" prefHeight="20.0" prefWidth="100.0" styleClass="label_gray" stylesheets="@Theme1.css" text="??" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="label_sensor2" layoutX="21.0" layoutY="51.0" prefHeight="20.0" prefWidth="100.0" styleClass="label_gray" stylesheets="@Theme1.css" text="??" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
            <Label fx:id="label_sensor3" layoutX="14.0" layoutY="66.0" prefHeight="20.0" prefWidth="100.0" styleClass="label_gray" stylesheets="@Theme1.css" text="??" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="60.0" />
            <Label fx:id="label_sensor4" layoutX="5.0" layoutY="77.0" prefHeight="20.0" prefWidth="100.0" styleClass="label_gray" stylesheets="@Theme1.css" text="??" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="80.0" />
            <Button fx:id="button_back" layoutX="5.0" layoutY="173.0" mnemonicParsing="false" onAction="#handle_goBack" text="POWROT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Label fx:id="label_sensor1Status" layoutX="150.0" layoutY="20.0" prefHeight="20.0" prefWidth="105.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="20.0" />
            <Label fx:id="label_sensor2Status" layoutX="110.0" layoutY="40.0" prefHeight="20.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
            <Label fx:id="label_sensor3Status" layoutX="110.0" layoutY="60.0" prefHeight="20.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0" />
            <Label fx:id="label_sensor4Status" layoutX="110.0" layoutY="80.0" prefHeight="20.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="80.0" />
            <Label fx:id="label_sensor5" prefHeight="20.0" prefWidth="100.0" styleClass="label_gray" stylesheets="@Theme1.css" text="??" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
            <Label fx:id="label_sensor6" prefHeight="20.0" prefWidth="100.0" styleClass="label_gray" stylesheets="@Theme1.css" text="??" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="120.0" />
            <Label fx:id="label_sensor5Status" prefHeight="20.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
            <Label fx:id="label_sensor7Status" prefHeight="20.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="140.0" />
            <Label fx:id="label_sensor8Status" layoutX="120.0" layoutY="162.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="160.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
