<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="240.0" prefWidth="320.0" styleClass="background" stylesheets="@Theme1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.utp.emesch.alarm.view.ZoneEditController">
   <children>
      <AnchorPane layoutX="63.0" layoutY="8.0" prefHeight="99.0" prefWidth="187.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="3.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="button_save" mnemonicParsing="false" onAction="#handleSave" styleClass="button_keyboard" stylesheets="@Theme1.css" text="ZAPISZ ZMIANY" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Label styleClass="label_title" stylesheets="@Theme1.css" text="EDYTUJ STREFE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="button_goBack" layoutX="21.0" layoutY="193.0" mnemonicParsing="false" onAction="#handle_goBack" styleClass="button_keyboard" stylesheets="@Theme1.css" text="POWROT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <ScrollPane layoutX="30.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" styleClass="scroll-pane_config" stylesheets="@Theme1.css" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
              <content>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="241.0" styleClass="scroll-pane_config" stylesheets="@Theme1.css">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="72.0" text="Nazwa strefy:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <TextField fx:id="label_zoneName" layoutX="3.0" layoutY="32.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="22.0" />
                        <Label layoutX="5.0" layoutY="56.0" text="Nazwy czujek:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="58.0" />
                        <VBox layoutX="5.0" layoutY="76.0" spacing="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <TextField fx:id="label_sensor0" layoutX="3.0" layoutY="77.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="76.0" />
                              <TextField fx:id="label_sensor1" layoutX="14.0" layoutY="111.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="105.0" />
                              <TextField fx:id="label_sensor2" layoutX="80.0" layoutY="112.0" />
                              <TextField fx:id="label_sensor3" layoutX="29.0" layoutY="118.0" />
                              <TextField fx:id="label_sensor4" layoutX="5.0" layoutY="130.0" />
                              <TextField fx:id="label_sensor5" layoutX="77.0" layoutY="131.0" />
                              <TextField fx:id="label_sensor6" layoutX="14.0" layoutY="143.0" />
                              <TextField fx:id="label_sensor7" layoutX="41.0" layoutY="143.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
